Assignment:
	
Date
  dd
  mm
  yy

  //constructor 

  //display

  // getter and setter

  //behaviour/method
  boolean isLeapYear() {} 
  
  getMonth(){
	//return Jan, Feb, Mar, Apr
  }
  
  Date nextDay(){
	return the Date object => 2/8/2023
  }
_______________________________________________________________________________________________________________________________________ 
 //sample code
  


public class Date {

	private int dd;
	private int mm;
	private int yy;

	public Date() {
		// TODO Auto-generated constructor stub
	}

	public Date(int dd, int mm, int yy) {
		this.dd = dd;
		this.mm = mm;
		this.yy = yy;
	}
	
	public boolean isLeapYear() {
		return (yy%400==0 || (yy%100 != 0 && yy%4==0));
	}
	
	public String getMonth() {
		String month ="";
		switch(mm) {
		case 1: month ="Jan"; break;
		case 2: month ="Feb"; break;
		case 3: month ="Mar"; break;
		case 4: month ="Apr"; break;
		case 5: month ="May"; break;
		case 6: month ="Jun"; break;
		case 7: month ="Jul"; break;
		case 8: month ="Aug"; break;
		case 9: month ="Sep"; break;
		case 10: month ="Oct"; break;
		case 11: month ="Nov"; break;
		case 12: month ="Dec"; break;
		}
		
		return month; //write the logic to return the month
		//use switch case
	}
	
	public Date nextDate() {
		Date d = new Date();
		//logic to find next day with year and month
		//below logic will not work in few case
		int dd1 = dd;
		int mm1 =mm;
		int yy1 =yy;
		int lastDay = getLastDay();
		if(dd == lastDay) {
			dd1 = 1;
			mm1 = mm +1;
			if(mm1>12) {
				yy1 = yy+1;
				mm1 = 1;
			}
		}else {
			dd1 = dd+1;
		}
		d.setDd(dd1);
		d.setMm(mm1);
		d.setYy(yy1);
		return d;		
	}
	
	public int getLastDay() {
		//write the logic to find the last day of current month
		int lastDay = 30;
		switch (mm) {
		case 1:
		case 3:
		case 5:
		case 7:
		case 8:
		case 10:
		case 12:
			lastDay = 31;
			break;
		case 2:
			lastDay = isLeapYear() ? 29 : 28;
			break;
		default:
			lastDay = 30;
		}
		return lastDay;
	}
	
	public Date addDay(int days) {
		return null;
	}

	public int getDd() {
		return dd;
	}

	public void setDd(int dd) {
		this.dd = dd;
	}

	public int getMm() {
		return mm;
	}

	public void setMm(int mm) {
		this.mm = mm;
	}

	public int getYy() {
		return yy;
	}

	public void setYy(int yy) {
		this.yy = yy;
	}
	
	public void display() {
		System.out.println(dd+"/"+mm+"/"+yy);
	}

}
